apiVersion: v1
kind: Secret
metadata:
  name: secret-ssh-auth
type: Opaque
data:
  ssh-privatekey: |
        -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
    NhAAAAAwEAAQAAAYEAnOHxGTcScMX18ZVz0E4s+vS0fkGJpdNDrcPle2CXR81GvhkuIIQC
    i0G7Fq6G9RuhCCT5rhCWewG18tiasEfTxWbG9yANGZPkm1bSppJ7hdiOYcK0uLEWTvwOoW
    lw9S+mW5seQviFwLkR9B1IkpH9I2noZcH8CRRiaXD05FLRd4jrVt1KOvxn3gzGX/u1CMJX
    ZVfJaN94KFVvjDW76iAgnG4py2Sutzwo9sbWZVf3XkmPVs5ZmzGS9xyNFQfmP5J9MOV9HY
    SRDnkRsgD/qDuXeUvQLRVLiJ+wAkF9+cFKnwK6NWGDCAhFa1BkMZqKUUK7SwlHapsLLqq+
    nIt8afAsiIkzMuX9kx8yM2k5fV/+1psqmCd98O3jw13Mqit/2F6VpSRbATPxdxUcWo12Qe
    GMdMYB0yOPUxyYXBzIVMzCewIVlaEEYvK2K4IQaIHPKW0IOSEAwsMZHYIsOSJ9i/vse8nD
    2bt3HSuaSMpnezMl1iYwjDImOqb4pwmlenMn2c9PAAAFmBJlRcQSZUXEAAAAB3NzaC1yc2
    EAAAGBAJzh8Rk3EnDF9fGVc9BOLPr0tH5BiaXTQ63D5Xtgl0fNRr4ZLiCEAotBuxauhvUb
    oQgk+a4QlnsBtfLYmrBH08VmxvcgDRmT5JtW0qaSe4XYjmHCtLixFk78DqFpcPUvplubHk
    L4hcC5EfQdSJKR/SNp6GXB/AkUYmlw9ORS0XeI61bdSjr8Z94Mxl/7tQjCV2VXyWjfeChV
    b4w1u+ogIJxuKctkrrc8KPbG1mVX915Jj1bOWZsxkvccjRUH5j+SfTDlfR2EkQ55EbIA/6
    g7l3lL0C0VS4ifsAJBffnBSp8CujVhgwgIRWtQZDGailFCu0sJR2qbCy6qvpyLfGnwLIiJ
    MzLl/ZMfMjNpOX1f/tabKpgnffDt48NdzKorf9helaUkWwEz8XcVHFqNdkHhjHTGAdMjj1
    McmFwcyFTMwnsCFZWhBGLytiuCEGiBzyltCDkhAMLDGR2CLDkifYv77HvJw9m7dx0rmkjK
    Z3szJdYmMIwyJjqm+KcJpXpzJ9nPTwAAAAMBAAEAAAGAeA3PWuRyECrtkvozrmykr0cj+J
    peo6+QUyFeM5QvMJs+T6slSWy8JaUfbrQQQvHpwTnKeBHpligw/K4VcmEFBkMob2TvoWsz
    vkwq152xOTQHgXhmpA+gasEo0QzHjFnyjJegCM/2Sw1VV+Iw7zkY5kjdt0FDhg87YEU4oq
    Fd+oOk1MxzScBuG9ba2Aje+Nz/1GXhk4evg+4ddsaIDxqW2h7TjPp3WXGIR5DR8KvoeRcB
    wgQXPlQpi0EmFbn90Rhf0mn4T60XGA6trJVTNv2JfhOpq7XWckNTVU9XT8lhQRSzZqXmyP
    +kYGQPs7qnhMrMaqlYc5OQsyfqAyGx005HnwlTwM4NToTavSsWcqwRc1zJZFal4+DYyoF8
    2j0P1+0DMbJZ55a1YZbbj9iW1aiIzH+nmkF5/obFSyVqEH6YDpNLzH/Uap+45XKvM+fTnP
    YsSPQHpP/KIoejaROgcCWLoro0tlevotAu5M8uHi3iEHUjItOYJ8QGX3LYBoWN2FwBAAAA
    wQCITzL/iveNeuzQalMMXFdNGE+H/zmTBra/Bg8/g3GnXxYtTBBwxq4V2HaVjnJitQ0gax
    /56OImqP9SF8TXAx669vbYM4OhtF80GMytzYCPyOsvaHRVDKJfdo1FAJVoWKkNCvQY82jT
    HaejxMJpKEH/wLd9K9FJb9qkbZKtvys0PTnsN96QGuwlG6OcOsZzVJH99gncSYifj6aTAD
    uVdMQLxUu0AJ3Z5kwinpwqqwD50s12JRWOy7VMNpp4CejOz+oAAADBAM+P/BtNxs4csruO
    IH2MX4qzC700Z+Tp8cp+Xx2MjE33svkfv397U/h78TKa8e9Mg71MNRrIgbwoOZpJzxRgJa
    Hks7BLT0JEvkHw0Li9XBsPyh/KLuSumOQQeyTKEZnwYAI22FoNc0kC4em4Eyf/JvVJr9DR
    0PluKE02uW4y2agC3vbgJi2z8JITttUQm01xWUaCyos1idx8rN29uaPNlQwU4c2LBJmrOV
    nIP6cIaQgK7lFLeatCqsPALIhEoqZBQQAAAMEAwX5I+TPbLAkzK4UgXA0ZADYmZ8ukwHMH
    jkeb/FcfNR8tpRNtntBq2ngT+NxrQwmGtN7ol+CQB0WQ6taz4h59Aw86kYAGVakyzLqq2h
    okJPNm/4fuFzKcCW7ZE7mAwgUKj6pwgwxfl6auYWBbuAEH/7+tt3YwM1+a4p5nz6Xpkt4V
    VwbwCm2Xttr9igOaAZV3Ac6uT1z4JkPS0mTrvlWlrSzxexO1jaun6/SfvICnqRz/DibFaX
    mMY8qOqeojiFyPAAAAG3JhaHVsQHJhaHVsLVZpcnR1YWwtTWFjaGluZQECAwQFBgc=
    -----END OPENSSH PRIVATE KEY-----
