apiVersion: v1
kind: Secret
metadata:
  name: secret-ssh-auth
type: Opaque
data:
  ssh-privatekey: |
      LS0tLS1CRUdJTiBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0KYjNCbGJuTnphQzFyWlhrdGRqRUFB
      QUFBQkc1dmJtVUFBQUFFYm05dVpRQUFBQUFBQUFBQkFBQUJsd0FBQUFkemMyZ3RjbgpOaEFBQUFB
      d0VBQVFBQUFZRUFuT0h4R1RjU2NNWDE4WlZ6MEU0cyt2UzBma0dKcGRORHJjUGxlMkNYUjgxR3Zo
      a3VJSVFDCmkwRzdGcTZHOVJ1aENDVDVyaENXZXdHMTh0aWFzRWZUeFdiRzl5QU5HWlBrbTFiU3Bw
      SjdoZGlPWWNLMHVMRVdUdndPb1cKbHc5UyttVzVzZVF2aUZ3TGtSOUIxSWtwSDlJMm5vWmNIOENS
      UmlhWEQwNUZMUmQ0anJWdDFLT3Z4bjNnekdYL3UxQ01KWApaVmZKYU45NEtGVnZqRFc3NmlBZ25H
      NHB5MlN1dHp3bzlzYldaVmYzWGttUFZzNVptekdTOXh5TkZRZm1QNUo5TU9WOUhZClNSRG5rUnNn
      RC9xRHVYZVV2UUxSVkxpSit3QWtGOStjRktud0s2TldHRENBaEZhMUJrTVpxS1VVSzdTd2xIYXBz
      TExxcSsKbkl0OGFmQXNpSWt6TXVYOWt4OHlNMms1ZlYvKzFwc3FtQ2Q5OE8zancxM01xaXQvMkY2
      VnBTUmJBVFB4ZHhVY1dvMTJRZQpHTWRNWUIweU9QVXh5WVhCeklWTXpDZXdJVmxhRUVZdksySzRJ
      UWFJSFBLVzBJT1NFQXdzTVpIWUlzT1NKOWkvdnNlOG5ECjJidDNIU3VhU01wbmV6TWwxaVl3akRJ
      bU9xYjRwd21sZW5NbjJjOVBBQUFGbUJKbFJjUVNaVVhFQUFBQUIzTnphQzF5YzIKRUFBQUdCQUp6
      aDhSazNFbkRGOWZHVmM5Qk9MUHIwdEg1QmlhWFRRNjNENVh0Z2wwZk5ScjRaTGlDRUFvdEJ1eGF1
      aHZVYgpvUWdrK2E0UWxuc0J0ZkxZbXJCSDA4Vm14dmNnRFJtVDVKdFcwcWFTZTRYWWptSEN0TGl4
      Rms3OERxRnBjUFV2cGx1YkhrCkw0aGNDNUVmUWRTSktSL1NOcDZHWEIvQWtVWW1sdzlPUlMwWGVJ
      NjFiZFNqcjhaOTRNeGwvN3RRakNWMlZYeVdqZmVDaFYKYjR3MXUrb2dJSnh1S2N0a3JyYzhLUGJH
      MW1WWDkxNUpqMWJPV1pzeGt2Y2NqUlVINWorU2ZURGxmUjJFa1E1NUViSUEvNgpnN2wzbEwwQzBW
      UzRpZnNBSkJmZm5CU3A4Q3VqVmhnd2dJUld0UVpER2FpbEZDdTBzSlIycWJDeTZxdnB5TGZHbndM
      SWlKCk16TGwvWk1mTWpOcE9YMWYvdGFiS3BnbmZmRHQ0OE5kektvcmY5aGVsYVVrV3dFejhYY1ZI
      RnFOZGtIaGpIVEdBZE1qajEKTWNtRndjeUZUTXduc0NGWldoQkdMeXRpdUNFR2lCenlsdENEa2hB
      TUxER1IyQ0xEa2lmWXY3N0h2Snc5bTdkeDBybWtqSwpaM3N6SmRZbU1Jd3lKanFtK0tjSnBYcHpK
      OW5QVHdBQUFBTUJBQUVBQUFHQWVBM1BXdVJ5RUNydGt2b3pybXlrcjBjaitKCnBlbzYrUVV5RmVN
      NVF2TUpzK1Q2c2xTV3k4SmFVZmJyUVFRdkhwd1RuS2VCSHBsaWd3L0s0VmNtRUZCa01vYjJUdm9X
      c3oKdmt3cTE1MnhPVFFIZ1hobXBBK2dhc0VvMFF6SGpGbnlqSmVnQ00vMlN3MVZWK0l3N3prWTVr
      amR0MEZEaGc4N1lFVTRvcQpGZCtvT2sxTXh6U2NCdUc5YmEyQWplK056LzFHWGhrNGV2Zys0ZGRz
      YUlEeHFXMmg3VGpQcDNXWEdJUjVEUjhLdm9lUmNCCndnUVhQbFFwaTBFbUZibjkwUmhmMG1uNFQ2
      MFhHQTZ0ckpWVE52MkpmaE9wcTdYV2NrTlRWVTlYVDhsaFFSU3pacVhteVAKK2tZR1FQczdxbmhN
      ck1hcWxZYzVPUXN5ZnFBeUd4MDA1SG53bFR3TTROVG9UYXZTc1djcXdSYzF6SlpGYWw0K0RZeW9G
      OAoyajBQMSswRE1iSlo1NWExWVpiYmo5aVcxYWlJekgrbm1rRjUvb2JGU3lWcUVINllEcE5Mekgv
      VWFwKzQ1WEt2TStmVG5QCllzU1BRSHBQL0tJb2VqYVJPZ2NDV0xvcm8wdGxldm90QXU1TTh1SGkz
      aUVIVWpJdE9ZSjhRR1gzTFlCb1dOMkZ3QkFBQUEKd1FDSVR6TC9pdmVOZXV6UWFsTU1YRmROR0Ur
      SC96bVRCcmEvQmc4L2czR25YeFl0VEJCd3hxNFYySGFWam5KaXRRMGdheAovNTZPSW1xUDlTRjhU
      WEF4NjY5dmJZTTRPaHRGODBHTXl0ellDUHlPc3ZhSFJWREtKZmRvMUZBSlZvV0trTkN2UVk4MmpU
      CkhhZWp4TUpwS0VIL3dMZDlLOUZKYjlxa2JaS3R2eXMwUFRuc045NlFHdXdsRzZPY09zWnpWSkg5
      OWduY1NZaWZqNmFUQUQKdVZkTVFMeFV1MEFKM1o1a3dpbnB3cXF3RDUwczEySlJXT3k3Vk1OcHA0
      Q2VqT3orb0FBQURCQU0rUC9CdE54czRjc3J1TwpJSDJNWDRxekM3MDBaK1RwOGNwK1h4Mk1qRTMz
      c3ZrZnYzOTdVL2g3OFRLYThlOU1nNzFNTlJySWdid29PWnBKenhSZ0phCkhrczdCTFQwSkV2a0h3
      MExpOVhCc1B5aC9LTHVTdW1PUVFleVRLRVpud1lBSTIyRm9OYzBrQzRlbTRFeWYvSnZWSnI5RFIK
      MFBsdUtFMDJ1VzR5MmFnQzN2YmdKaTJ6OEpJVHR0VVFtMDF4V1VhQ3lvczFpZHg4ck4yOXVhUE5s
      UXdVNGMyTEJKbXJPVgpuSVA2Y0lhUWdLN2xGTGVhdENxc1BBTEloRW9xWkJRUUFBQU1FQXdYNUkr
      VFBiTEFreks0VWdYQTBaQURZbVo4dWt3SE1ICmprZWIvRmNmTlI4dHBSTnRudEJxMm5nVCtOeHJR
      d21HdE43b2wrQ1FCMFdRNnRhejRoNTlBdzg2a1lBR1Zha3l6THFxMmgKb2tKUE5tLzRmdUZ6S2ND
      VzdaRTdtQXdnVUtqNnB3Z3d4Zmw2YXVZV0JidUFFSC83K3R0M1l3TTErYTRwNW56Nlhwa3Q0VgpW
      d2J3Q20yWHR0cjlpZ09hQVpWM0FjNnVUMXo0SmtQUzBtVHJ2bFdsclN6eGV4TzFqYXVuNi9TZnZJ
      Q25xUnovRGliRmFYCm1NWThxT3Flb2ppRnlQQUFBQUczSmhhSFZzUUhKaGFIVnNMVlpwY25SMVlX
      d3RUV0ZqYUdsdVpRRUNBd1FGQmdjPQotLS0tLUVORCBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0=
